Центральный офис (г. Благовещенск)
Адрес:675000, г. Благовещенск, ул. Ленина, д. 100
Телефон: +7(4162)55-00-00 
Email: info@rcppmosp.amur.ru 
График работы: 
    Пн–Пт: с 8:30 до 17:00, перерыв: 12:00–13:00
    
Директор центра: 
    Иванова Ольга Петровна
    Тел.: +7 (4162) 55-00-01
    Email: director@rcppmosp.amur.ru
Заместитель директора по УМР: 
    Смирнов Андрей Владимирович
    Тел.: +7 (4162) 55-00-02
    Email: umr@rcppmosp.amur.ru
Главный специалист по работе с семьей: 
    Петрова Елена Сергеевна 
    Тел.: +7 (4162) 55-00-03
    Email: family@rcppmosp.amur.ru
Педагоги-психологи , логопеды, дефектологи — по графику работы центра